/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 60px 20px;
}

#home {
    text-align: center;
    color: #333;
}

.profile-photo {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

h1 {
    font-size: 2.5em;
}

.intro p {
    font-size: 1.2em;
    color: #666;
}

#about, #skills, #projects, #contact {
    background: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

#skills .skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#skills .skill {
    background: #ddd;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    flex: 1;
    max-width: 120px;
}

.project {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
}
